{
	"simple_pid": {
		"Kp": 5.0,
		"Kp_min": 0.0,
		"Kp_max": 100.0,
		"Ki": 0.01,
		"Ki_min": 0.0,
		"Ki_max": 0.1,
		"Kd": 0.1,
		"Kd_min": 0.0,
		"Kd_max": 1.0,
		"sample_time": 1.0,
		"output_min": 0.0,
		"output_max": 100.0
	},
	"type_c": {
		"kc": 150,
		"Kc_min": 0.0,
		"Kc_max": 1000.0,
		"ti": 230.0,
		"Ki_min": 0.0,
		"Ki_max": 1000,
		"td": 57,
		"td_min": 0.0,
		"td_max": 100,
		"sample_time": 1.0,
		"output_min": 0.0,
		"output_max": 100.0
	}
}